SECRET_KEY=

# Twilio API credentials
# Found at https://www.twilio.com/console
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXX

# Your REST API Key information
# https://www.twilio.com/console/project/api-keys
# OR
# twilio api:core:keys:create --friendly-name=voice-client-javascript -o json
# NOTE: Make sure to copy the secret, it'll will only be displayed once
TWILIO_API_KEY=SKXXXXXXXXXXXXXXXXXX
TWILIO_API_SECRET=xxxxxxxxxxxxxxxxx

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
TWILIO_NUMBER=+15555555555

# ElevenLabs
ELEVENLABS_API_KEY=sk_1234567890
ELEVENLABS_AGENT_ID=1234567890

# OpenAI
OPENAI_API_KEY=sk-proj-****

